<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Students</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>

	<body>
		<div class="container">
			<table id="results">
				<thead>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Faculty Number</th>
						<th>Grade</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div class="container-form">
				<h3>FORM</h3>
				<form id="form">
					<div class="labels">
						<label>First Name</label>
						<label>Last Name</label>
						<label>Faculty Number</label>
						<label>Grade</label>
					</div>
					<div class="inputs">
						<input type="text" name="firstName" placeholder="First Name..." />
						<input type="text" name="lastName" placeholder="Last Name..." />
						<input
							type="text"
							name="facultyNumber"
							placeholder="Faculty Number..."
						/>
						<input type="text" name="grade" placeholder="Grade..." />
					</div>
					<p class="notification"></p>
					<button id="submit">Submit</button>
				</form>
			</div>
		</div>

		<script src="./app.js"></script>
	</body>
</html>
